## Interface: 90100
## Title: NevMod
## Author: Nevcairiel
## OptionalDeps: Ace3, LibGroupInSpecT-1.1, HereBeDragons, Auctionator, Kui_Nameplates_Core, WorldQuestTracker
## Version: 2.0

core.lua

chat.lua
chatfilter.lua

cameradistance.lua
easydeleteconfirm.lua
#equipsetswitcher.lua
germanraidicons.lua
fastloot.lua
hbddebug.lua
hideorderhallbar.lua
kui.sanguine.lua
lgistnodebug.lua
lootscale.lua
minimapbanners.lua
movebuffs.lua
movementspeed.lua
moveuiwidget.lua
repairandsell.lua
smarttracking.lua
vendorprice.lua
wqtfilter.lua
wqtframeanchor.lua

#noraidspam.lua
