## Interface: 80000
## Title: NevMod
## Author: Nevcairiel
## OptionalDeps: Ace3, LibGroupInSpecT-1.1, HereBeDragons, Auctionator, Kui_Nameplates_Core, WorldQuestTracker
## Version: 2.0

core.lua

#chat.lua
chatfilter.lua

cameradistance.lua
easydeleteconfirm.lua
#equipsetswitcher.lua
frenzyregenskin.lua
germanraidicons.lua
hbddebug.lua
hideorderhallbar.lua
kui.sanguine.lua
lgistnodebug.lua
lootscale.lua
minimapbanners.lua
movebuffs.lua
movementspeed.lua
repairandsell.lua
smarttracking.lua

#noraidspam.lua
